server {
    #listen 443 ssl;
    listen 80;
    server_name www.starevents.online;

    ssl_certificate /etc/letsencrypt/live/www.starevents.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.starevents.online/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
  }

    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
