worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name backend.starevents.online;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name backend.starevents.online;

        ssl_certificate /etc/letsencrypt/live/www.starevents.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.starevents.online/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;  # Define supported protocols
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://project-x_backend_1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
