# nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name starevents.online; # Replace with your domain

        location / {
            proxy_pass http://backend:8080;  # Container name used in Docker networking
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Add SSL configuration if needed
}
